2023-12-19 11:11:24.654 +05:30 [INF] Get Single User Test Started
2023-12-19 11:11:25.251 +05:30 [INF] Api Response:{
  "userId": 1,
  "id": 2,
  "title": "qui est esse",
  "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
}
2023-12-19 11:11:25.254 +05:30 [INF] User returned
2023-12-19 11:11:25.256 +05:30 [INF] user id matches with fetch
2023-12-19 11:11:25.257 +05:30 [INF] user body matches with fetch
2023-12-19 11:11:25.257 +05:30 [INF] GetSingleUser test passed all asserts
2023-12-19 11:11:25.264 +05:30 [INF] Create User Test Started
2023-12-19 11:11:25.846 +05:30 [INF] Api Response:{
  "userId": "43",
  "id": 101,
  "title": "Home",
  "body": "architecto"
}
2023-12-19 11:11:25.848 +05:30 [INF] User data created
2023-12-19 11:11:25.848 +05:30 [INF] user body matches with fetch
2023-12-19 11:11:25.849 +05:30 [INF] user title matches with fetch
2023-12-19 11:11:25.849 +05:30 [INF] Create test passed
2023-12-19 11:11:25.851 +05:30 [INF] Update User Test Started
2023-12-19 11:11:26.982 +05:30 [INF] Api Response:{
  "userId": "143",
  "id": 2,
  "title": "Homes",
  "body": "architecto"
}
2023-12-19 11:11:26.983 +05:30 [INF] User Updated
2023-12-19 11:11:26.983 +05:30 [INF] user id matches with fetch
2023-12-19 11:11:26.983 +05:30 [INF] user body matches with fetch
2023-12-19 11:11:26.983 +05:30 [INF] user title matches with fetch
2023-12-19 11:11:26.983 +05:30 [INF] Update test passed
2023-12-19 11:11:26.984 +05:30 [INF] Delete User Test Started
2023-12-19 11:11:28.056 +05:30 [INF] Api Response:{}
2023-12-19 11:11:28.056 +05:30 [INF] Delete user test passed
2023-12-19 11:11:28.059 +05:30 [INF] Get non exsisting User Test Started
2023-12-19 11:11:29.120 +05:30 [INF] Api Response:{}
2023-12-19 11:11:29.120 +05:30 [INF] Get non Exsisting user test passed
